# Kontest-Helper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kontesthelperbyamitmaity/example/atask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kontesthelperbyamitmaity/example/atask/: FavCFFragment.java  FavLCFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsFragment.java  UpcomingContestCustomAdapter.java
app/src/main/res/drawable/: baseline_home_24.xml  baseline_restart_alt_24.xml  greenish_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_fav_c_f.xml  fragment_fav_l_c.xml  fragment_home.xml  progress_diaglog.xml  rank_list_item.xml  self_profile_input_layout.xml  upcoming_contests.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/kontesthelperbyamitmaity/example/atask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
