<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F4FAFF"
    tools:context=".FavCFFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="12dp"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#008AFF">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:text="Leetcode"/>


                    </RelativeLayout>



                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginStart="110dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#008AFF"
                    android:textStyle="bold"
                    android:text="Codeforces"/>


            </RelativeLayout>



        </RelativeLayout>




    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rank_list_item">


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>