<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FAFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/greenish_bg">

        <ImageView
            android:id="@+id/resetAllHandles"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_restart_alt_24"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@id/upcoming_contest_card"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:cardCornerRadius="8dp"
                    android:elevation="10dp"
                    app:cardElevation="10dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/leetcode" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/root_user_lc_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="NA"/>

                <TextView
                    android:id="@+id/root_user_lc_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@id/upcoming_contest_card"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:cardCornerRadius="8dp"
                    android:elevation="10dp"
                    app:cardElevation="10dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/codeforces" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/root_user_cf_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:text="NA"/>

                <TextView
                    android:id="@+id/root_user_cf_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@id/upcoming_contest_card"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:cardCornerRadius="8dp"
                    android:elevation="10dp"
                    app:cardElevation="10dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/codechef" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/root_user_cc_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:text="NA"/>

                <TextView
                    android:id="@+id/root_user_cc_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"/>



            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/upcoming_contest_cardView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardElevation="15dp"
        android:layout_marginTop="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="20dp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:layout_gravity="center_horizontal"
               app:cardCornerRadius="10dp">

               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:backgroundTint="#BCFABF"
                   android:background="@drawable/greenish_bg">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="10dp"
                       android:layout_marginTop="10dp"
                       android:layout_marginEnd="10dp"
                       android:layout_marginBottom="10dp"
                       android:text="Upcoming Contests"
                       android:textColor="#4CAF50"
                       android:textStyle="bold" />

               </RelativeLayout>

           </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contest_list_recylerview"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                tools:listitem="@layout/upcoming_contests"
                android:layout_height="match_parent">



            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>






    </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:weightSum="2"
            android:layout_below="@id/upcoming_contest_cardView"
            android:layout_marginBottom="50dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#FFECB7"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/material_dialog_box"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/resources"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#F4B400"
                    android:text="Resources"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="3dp"
                    android:backgroundTint="#96FAC9"
                    android:background="@drawable/material_dialog_box"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/leaderboard"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0F9D58"
                        android:layout_marginStart="15dp"
                        android:textStyle="bold"
                        android:text="Leaderboard"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:backgroundTint="#FDB2AC"
                    android:background="@drawable/material_dialog_box"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/compare"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#DB4437"
                        android:layout_marginStart="15dp"
                        android:textStyle="bold"
                        android:text="Compare"/>



                </LinearLayout>



            </LinearLayout>




        </LinearLayout>


    </RelativeLayout>



</ScrollView>